:host {
  background: var(--page-header-bg);
  display: flex;
  flex-direction: column;
  grid-area: header;;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-page-width);
  padding: 1em var(--page-content-padding);
  margin: 0 auto;
  width: 100%;
}
